spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Turn off the sring root banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug

#Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables, every time app is run - tables are dropped and tables are created, if table does not already exist in the database, it will be created by itslef
spring.jpa.hibernate.ddl-auto=update

#if we keep it to update, it will keep the existing data in the table