#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Simple Spring Security without any configuration class, but by just adding spring-security dependency. We can later define the roles, different users in configuration class

spring.security.user.name=scott
spring.security.user.password=test123


logging.level.org.springframework.security=DEBUG