
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Spring Data Rest properties
spring.data.rest.basePath=/api

#will have 3 elements in a page by default, page numbers are zero based
spring.data-rest.default-page-size=3

